@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap');

.split-landing {
  /* display: flex; */
  height: 100vh;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
font-family: "Cairo", sans-serif;
direction: rtl;
overflow-x: hidden;

}

/* HERO */
.hero-section {
 background-image: url(/src/assets/Group.png);
    background-size: cover;
    background-position: center center;
    height: 720px;
    width: 1289px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: rtl;
    padding: 35px;
    margin-top: 70px;
        margin: 0 auto;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons-container {
  display: flex;
  gap: 1rem; /* مسافة بين الزرين */
  position: relative;
    top: 240px;
}

button {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  border: 2px solid transparent;
}

/* زر اكتشف منتجاتنا */
.discover {
  background-color: white;
  color: #007bff; /* أزرق */
  border: 2px solid #007bff;
}

/* زر تواصل معنا */
.contus {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.discover:hover {
  background-color: #007bff;
  color: white;
}

.contus:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  color: white;
}

.hero-right {
  flex: 1;
  padding: 0px;
}

.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.hero-content h1{
  font-size: 60px;
  margin-top: -35px;
}
.hero-p{
  color: #E9E9E9;
      margin-bottom: -230px;
  font-size: 18px;
    width: 585px;
}

.navbar-placeholder {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
}

.hero-left .worker {
  position: relative;
    width: 785px;
    /* height: 541px; */
    top: 9px;
    left: 182px;

}
.worker-mobile {
  display: none;
}

.hero-navbar ul {
  display: flex;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0px;
    flex-wrap: wrap;
    margin-right: -199px;
}
.hero-navbar ul .logogo{
  
      margin-right: 33px;
}
.hero-navbar .logo{
      width: 168px;
}

.full-text {
  display: inline;
}

.short-text {
  display: none;
}
.hero-navbar li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.hero-navbar li a:hover {
  color: #4aa3ff;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
}


/* ABOUT */
.about-container {
  margin: 0;
 
  text-align: center;
  color: #333;
  width: 100%;
}

.about-header h2 {
  font-size: 28px;
  color: #1e3c72;
  margin-bottom: 20px;
}
.about-container h3{
    font-size: 40px;
}

.about-container a{
    text-decoration: none;
    color: #1e3c72;
    font-size: 22px;
}
.about-header p {
font-weight: 400;
font-size: 20px;
line-height: 36px;
letter-spacing: 0%;
text-align: justify;

}

.about-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

/* قسم النص + الصورة */
.section-with-text-image {
  display: flex;
  gap: 30px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  align-items: center;
}

.details {
  flex: 1.1;
  text-align: right;
}

.details h4 {
  font-size: 25px;
  margin-bottom: 15px;
}

.details .highlight {
  color: #1141D8;
}

.details p {
  font-size: 12px;
  line-height: 1.7;
}





/* باقي الصور */
.image-pairs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.image-row {
  display: flex;
  gap: 20px;
}

/* أحجام غير متساوية */
.uneven-1 .large {
  flex: .7;
}

.uneven-1 .small {
  flex: 1.3;
}

.uneven-2 .small {
  flex: 1;
}

.uneven-2 .large {
  flex: 1;
}

/* صور مع hover */
.img-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.img-container img {
  width: 100%;
  height: 100%;
  display: block;
}

.img-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(17, 65, 216, 0); /* أولًا شفاف */
  transition: background-color 0.4s ease;
  z-index: 1;
}

.image-side {
  flex: 0.9;
  cursor: pointer;
}
#sideP:hover{
  background-color: #0044ff49;
}

#sideP{
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 96px;
}

/* لما يحصل hover، الطبقة الزرقاء تظهر */
.img-container:hover::after {
  background-color: rgba(17, 65, 216, 0.4);
}





/* PARTENERS */
.partners-section {
  margin-top: 60px;
  padding: 9px 186px;
}

.partners-section h3 {
  font-size: 30px;
  color: #2a5298;
  margin-bottom: 30px;
  
}
h4 {
  margin-bottom: 15px;
  font-family: Cairo;
font-weight: 500;
font-size: 45px;
line-height: 76px;
letter-spacing: 0%;
text-align: center;
color: #000;
}

.highlight {
  color: #1141D8;
}

p{
  color: #747474;
    font-family: Cairo;
font-weight: 400;
font-size: 22px;
line-height: 39px;
letter-spacing: 0%;
    margin-bottom: 37px;

text-align: center;

}


.partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2px;
  align-items: center;
  justify-items: center;
}

.partners-logos img {
  width: 100%;
max-width: 220px;
  height: auto;
  object-fit: contain;
}


.companies {
  position: relative;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  color: white;
  z-index: 1;
  margin: 0 auto;
}
.compDetails{
  margin-bottom:  10px;
      margin-top: 108px;
}
.compDetails p{
  width: 70%;
  margin: 0 auto;
}

/* الخلفية كطبقة */
.companies::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../assets/0b95df04bf5710b9e19571cc3cdef8bc1520fdb8.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.2; /* هنا الشفافية */
  z-index: -1;
}






















.landing-container {
  position: relative;
  width: 100%;
  height: 132vh;

  direction: rtl;
  font-family: 'Cairo', sans-serif;
  overflow: hidden;
}
.landing-container img{
  width: 970px;
}



.center-image {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}



/* العناصر الطرفية */
.section {
  position: absolute;
  display: flex;
  align-items: center;
  color: #000;
}

/* الصندوق اللي فيه النص */
.box {
  background: transparent;
  max-width: 220px;
  margin: 0 10px;
}

.box h3 {
  margin: 0;
    font-family: "Almarai", sans-serif;
font-weight: 400;
font-size: 37px;
line-height: 47px;
letter-spacing: 0%;
text-align: right;

}

.box p {
  font-size: 14px;
  color: #666;
}



/* أماكن النصوص */
.top-right {
      top: 8%;
    right: 29%;
  flex-direction: row-reverse;
}

.middle-right {
     top: 32%;
    right: 13%;
  flex-direction: row-reverse;
}

.bottom-right {
  bottom: 5%;
  right: 27%;
  flex-direction: row-reverse;
}

.middle-left {
  top: 30%;
  left: 15%;
  flex-direction: row;
}

.bottom-left {
        bottom: 5%;
    left: 17%;
    flex-direction: row;
}


/* IMAGES */
.gallery-container {
  
    margin: 50px auto;
    padding: 30px 173px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #E9E9E9;
}

.gallery-container .gallery-item img{
  height: 100%;
}
.top-row,
.bottom-row {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.top-row img {
  width: calc(33.33% - 13.33px); /* 3 صور */
  border-radius: 10px;
  object-fit: cover;
}

.bottom-row img {
  width: calc(50% - 10px); /* 2 صورة */
  border-radius: 10px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .buttons-container{
    display: none;
  }
  .top-row,
  .bottom-row {
    flex-direction: column;
    align-items: center;
  }

  .top-row img,
  .bottom-row img {
    width: 90%;
  }
}


/* BRANCHES */
.branches-container {
  display: flex;
    background-color: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 200px;
    font-family: 'Cairo', sans-serif;
    padding: 31px 42px;
    width: 85%;
    margin: 0 auto;
}

.map-section {
  flex: 1;
  min-height: 400px;
  border-radius: 0 10px 10px 0;
}

.map-section .iframe {
 width: 100%;
    height: 100%;
    margin-right: -90px;
    margin-top: -56px;
    border: none;
}

.content-section {
  flex: 1;
  padding: 40px 30px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.content-section h3 {
  color: #0046ff;
  font-size: 28px;
  text-align: start;
}

.content-section ul {
  list-style: disc;
  margin-right: 20px;
  color: #333;
  margin-top: 1px;
  font-family: Cairo;
font-weight: 600;
font-size: 28px;
line-height: 120%;
letter-spacing: 0%;
text-align: justify;

}
.content-section ul li{
  font-size: 21px;
}

.contact-btn {
      margin-top: 30px;
    align-self: flex-start;
    background-color: #0046ff;
    color: white;
    padding: 10px 29px;
    border: none;
    border-radius: 8px;
    font-size: 27px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-btn:hover {
  background-color: white;
  border: .2px solid #0046ff;
  color: #0046ff;
}
.blue-box {
  background-color: #0033cc;
  
}



/* CARDS */
.blue-cards-section {
  display: flex;
    justify-content: space-between;
    background-color: #1141D8;
    padding: 34px 26px;
    gap: 14px;
    width: 79%;
    margin: 0 auto;
    flex-wrap: wrap;
    direction: rtl;
    font-family: 'Cairo', sans-serif;
    /* margin-left: 22px; */
    border-radius: 11px;
    margin-bottom: -19px;
        margin-top: 150px;

}

.card {
  background: transparent;
  color: white;
  flex: 1 1 300px;
  max-width: 32%;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  box-sizing: border-box;
}

.card-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}
.whatsapp-icon {
  position: relative;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  z-index: 1000;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.ropot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  z-index: 1000;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.whatsapp-icon:hover {
  transform: scale(1.1);
}

.card h3 {
  font-size: 28px;
  margin: 10px 0;
}

.card p {
  font-size: 23px;
  margin-bottom: 20px;
  color: #FFFFFFCC;
}

.card button {
      background-color: white;
    color: #030303;
    border: none;
    padding: 3px 23px;
    font-size: 20px;
    border-radius: 17px;
    cursor: pointer;
    transition: 0.3s ease;
    font-family: Cairo;

}

.card button:hover {
  background-color: #1141d8;
  color: white;
  border: 1px solid white;
}
/* الخط الأبيض للفاصل */
.middle-card {
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-radius: revert
}

/* على الشاشات الصغيرة */
@media (max-width: 768px) {
  .blue-cards-section {
    flex-direction: column;
  }

  .middle-card {
    border: none;
  }

  .card {
    max-width: 100%;
  }
}


/* FOOTER */
.footer {
  background-color: #EEEEEE;
  color: rgb(0, 0, 0);
  padding: 30px 20px 10px;
  direction: ltr;
  color: #000;
}

.footer-main {
  display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 41px;
    margin-top: 67px;
}

.footer-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer-section.logo img {
  width: 200px;
}

.footer-section.links a {
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  color: #000;
  font-size: 20px;
}


.footer-section.social a {
  color: #000;
  font-size: 25px;
  transition: color 0.3s;
}
.footer-section.social a:hover{
  color: #2a5298;
}



.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}


/* RESPONSIVE */
/* Tablet screens */
@media (max-width: 1024px) {
  .hero-section {
    height: auto;
background-image: url(/src/assets/Group.png);
    padding: 40px 20px;
    width: 90%;
  }

  .hero-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-right {
    width: 98%;
        padding: 20px 0;
        margin-left: 100px;
  }

  .hero-p {
    width: 100%;
    font-size: 18px;
    margin: 20px 0 0 0;
  }

  .hero-left {
    width: 100%;
    align-items: center;
    gap: 15px;

  }

  .hero-left .worker {
    
             display: block;
        width: 86%;
        /* max-width: 350px; */
        position: static;
        margin-right: 191px;
        margin-top: 47px;
    
  }
  .worker-mobile {
  display: none;
  }

  .buttons-container {
    display: flex;
    gap: 1rem;
    position: relative;
    top: 28px;
}
  .hero-navbar ul {
            flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        gap: 14px;
        font-size: 11px;
        margin-right: 80px;
  }

  .hero-navbar ul .logogo {
    margin: 10px 0 0 0;
  }
  .hero-content h1 {
    font-size: 60px;
    margin-top: -30px;
}
.hero-navbar .logo {
    width: 157px;
    margin-top: -19px;
    margin-left: -45px;
}
}

/* Mobile screens */
@media (max-width: 767px) {
  .hero-section {
    background-image: url('../assets/Vector2.png'); /* الصورة البديلة للموبايل */
    height: auto;
    padding: 20px 10px;
    width: 339px;
  }
   .full-text {
    display: none;
  }

  .short-text {
    display: block;
        /* margin-bottom: 9px; */
        position: relative;
        top: -213px;
        /* width: 50%; */
        width: 187px;
        margin-right: -22px;
        padding: -5px;
        font-size: 14px;
        line-height: normal;
  }


  .hero-content h1 {
            font-size: 27px;
        /* margin-top: 12px; */
        position: relative;
        top: -215px;
        width: 47%;
  }

  .hero-p {
    font-size: 16px;
    width: 100%;
    margin-bottom: -128px;
  }

  .hero-right {
    padding: 0;
        text-align: start;
        margin-top: -35px;
  }
  .hero-left .worker {
    display: none;
  }
  .worker-mobile {
        display: block;
        width: 70%;
        /* max-width: 350px; */
        /* margin-top: 20px; */
        /* position: static; */
        position: relative;
        top: -31px;
        left: -62px;
  }

  .hero-navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .menu-toggle {
    display: block;
    margin-bottom: -52px;
        
  }
  #mobile-menu{
     margin-right: 256px;
  }

  .navbar-list {
   
  position: absolute;
  top: 60px; /* المسافة من الزر */
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  padding: 15px 20px;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  gap: 12px;
  z-index: 1000;
  width: 250px;

  }

  .navbar-list.open {
    display: flex;
    width: 92%;
  }

  .hero-navbar .logo {
    width: 120px;
  }

  .hero-content {
    flex-direction: column-reverse;
  }

  .hero-left {
    align-items: center;
    gap: 0px;
  }
  .menu-toggle {
    display: block;
  }

  .hero-navbar ul {
    display: none;
    flex-direction: column;
    gap: 12px;
    background: rgb(27, 53, 247);
    
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
  }

  .hero-navbar ul.open {
    display: flex;
  }
  .hero-navbar ul.open li{
  border-bottom: 1px solid rgba(130, 155, 253, 0.432);
    width: 100%;
    padding: 4px;
  }
    

  .hero-navbar li a {
    font-size: 18px;
  }

  .hero-navbar ul .logogo {
    margin: 0;
  }
  .image-pairs {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .image-row{
    display: grid;
  }
  .img-container img{
    width: auto;
    height: auto;
  }

  .landing-container {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    gap: 40px;
  }
  .about-header h2 {
    font-size: 23px;
    color: #1e3c72;
    margin-bottom: 0px;
    margin-top: 20px;
}

  .landing-container img {
        
        height: auto;
        margin: 0 auto;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        width: 345px;
  }

  .section {
    position: relative;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0 10px;
  }

  .box {
    max-width: 100%;
    margin: 10px auto;
    background: transparent;
  }

  .box h3 {
    font-size: 15px;
    line-height: 34px;
  }

  .box p {
    font-size: 10px;
    color: #444;
    line-height: 1.6;
  }

  .line {
    display: none; /* نخفي الخطوط للفورمات الموبايل */
  }

  
/* أماكن النصوص */
.top-right {
      top: 8%;
    right: 29%;
  flex-direction: row-reverse;
}

.middle-right {
    top: 36%;
        right: 28%;
  flex-direction: row-reverse;
}

.bottom-right {
  bottom: 1%;
   right: -30%;
  flex-direction: row-reverse;
}
.footer-section{
  display: contents;
}
.social{
  display: flex;
}

.middle-left {
  top: -148%;
        left: 25%;
  flex-direction: row;
}

.bottom-left {
    bottom: 80%;
        left: 32%;
    flex-direction: row;
}

.compDetails {
    margin-bottom: -27px;
    margin-top: 98px;
}
}
/* ريسبونسيف عام لشاشات التابلت والموبايل */
@media (max-width: 1024px) {
 

  .about-container h3 {
    font-size: 28px;
  }
  .about-container{
 padding: 0;
  }

  .about-header p {
            font-size: 15px;
        line-height: 24px;
        text-align: center;
  }

  .section-with-text-image {
    flex-direction: column;
  }

  .details, .image-side {
    width: 100%;
    flex: 1;
  }

  .image-side img {
    margin-top: 30px;
  }

  .gallery-container {
    padding: 30px 20px;
  }

  .partners-section {
    padding: 20px;
  }

  .partners-section h3 {
    font-size: 24px;
    text-align: center;
  }

  .branches-container {
    flex-direction: column;
    padding: 0px;
    width: 100%;
  }

  .map-section {
    border-radius: 10px;
    margin-bottom: 20px;
    width: fit-content;
            margin: 0 auto;
  }

  .map-section .iframe {
                width: 99%;
        height: 493px;
        /* margin: 9px; */
        margin-top: -10px;
        margin-right: 11px;
  }

  .content-section h2 {
    font-size: 32px;
    text-align: center;
  }

  .content-section h3 {
    font-size: 20px;
        text-align: center;
        background: white;
        /* width: 100%; */
        padding: 10px;
        margin-bottom: 0;
  }

  .content-section ul {
    font-size: 18px;
    padding: 0;
    list-style: none;
    text-align: center;
  }

  .content-section ul li {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .blue-cards-section {
    flex-direction: column;
    padding: 20px;
    
            width: 84%;
  }

  .card {
    max-width: 100%;
    max-width: 100%;
    
  }
  .middle-card {
  border-bottom: 2px white solid;
  border-top: 2px white solid;
    border-radius: revert;
}

  .card h3 {
    font-size: 22px;
  }

  .card p {
    font-size: 18px;
  }

  .card button {
    font-size: 18px;
  }

  .footer-main {
    flex-direction: column;
    gap: 20px;
  }

  .footer-section.logo img {
    width: 232px;
    margin: 0 auto;
  }

  .footer-section.links a {
    font-size: 16px;
  }

  .footer-section.social a {
    font-size: 20px;
  }

  .top-row img,
  .bottom-row img {
    width: 100% !important;
  }
}


@media (max-width: 480px) {
  .about-container{
    padding: 0;
  }
 

  .contact-btn {
    font-size: 18px;
    margin: 16px auto;
    padding: 8px 20px;
  }

  h4 {
    font-size: 43px;
    line-height: 1.4;
  }

  .content-section h2 {
    font-size: 24px;
  }

  .card-image {
    width: 60px;
    height: 60px;
  }

  .card h3 {
    font-size: 20px;
  }

  .card p {
    font-size: 16px;
  }

  .card button {
    font-size: 16px;
  }
}
