#products {
  font-family: "Cairo", sans-serif;
  direction: rtl;
}

#products-hero {
  background-image: url('../assets/Group19.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 590.68px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  direction: rtl;
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
}

#products-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
}

#hero-text {
  position: relative;
  z-index: 1;
  max-width: 800px;
    margin: 0 auto;
}

#products-title {
  font-size: 105px;
  margin-bottom: 10px;
  text-align: center;
  color: #000;
}

#products-desc {
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #575757;
}

#products-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  transition: transform 0.3s;
}

.product-item img:hover {
  transform: scale(1.05);
}

.product-item h4 {
  margin-top: 12px;
  font-size: 20px;
  color: #222;
}
.desc-full {
  display: block;
}
.desc-short {
  display: none;
}
/* ========== Responsive Design ========== */

@media (max-width: 1024px) {
    #products-hero {
    height: 300px;
     background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }
  #products-title {
    font-size: 70px;
  }

  #products-desc {
    font-size: 18px;
    line-height: 28px;
  }

  #products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 30px 16px;
  }
}

@media (max-width: 767px) {
  #products-hero {
    height: 300px;
     background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  }

  #products-title {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .desc-full {
    display: none;
  }
  .desc-short {
    display: block;
    font-size: 15px;
    line-height: 26px;
    padding: 0 12px;
    text-align: center;
    color: #575757;
  }
  #products-desc {
    font-size: 16px;
    line-height: 26px;
    padding: 0 10px;
  }

  #products-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 24px 12px;
  }

  .product-item h4 {
    font-size: 18px;
  }

  .product-item img {
    width: 100%;
    height: auto;
  }
}
